{
    "name": "@loupeteam/librarybuilderproject",
    "version": "0.2.0",
    "description": "LibraryBuilderProject is a minimal Automation studio project used to build libraries for Intel and ARM configurations",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/loupeteam/StarterAsProject.git"
    },
    "author": "Loupe",
    "license": "MIT",
    "lpmConfig": {
        "deploymentConfigs": [
            "Intel",
            "ARM"
        ],
        "gitClient": "GitExtensions"
    },
    "dependencies": {
        "@loupeteam/librarybuilderproject": "^0.3.0",
        "@loupeteam/tcpcomm": "^0.10.0"
    }
}
